# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9da2ab547fe7cb18fc3912fe7aa6df845ed444ba3a9f38935187cd0ae942980d78a9156a4ae9025c657d91f635cd5183a21f3fee66144d3f5f321a35b6b6577b

test:
  secret_key_base: f756b6168a8412a1eaa9e304e2b0b7f467050461a93d6ab6db2d2f48371066a7809522518c5d270f01537656c667ec3ebdc0d1e063a30eefeb1982674a170fd4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
